# MVC-Core-BookStore

./: BookStore.sln
FirstConsoleApp/: BookStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
FirstConsoleApp/Components/: TopBooksViewComponent.cs
FirstConsoleApp/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
FirstConsoleApp/Data/: Book.cs  BookGallery.cs  BookStoreContext.cs  Language.cs
FirstConsoleApp/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
FirstConsoleApp/Enums/: LanguageEnum.cs
FirstConsoleApp/Helpers/: AppUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
FirstConsoleApp/Migrations/: 20221130191439_init.Designer.cs  20221130191439_init.cs  20221130220149_addedLanguageTable.Designer.cs  20221130220149_addedLanguageTable.cs  20221201205432_addedNewImageCol.Designer.cs  20221201205432_addedNewImageCol.cs  20221201223920_addedNewGalleryTable.Designer.cs  20221201223920_addedNewGalleryTable.cs  20221201224248_addedNewGalleryTablefk.Designer.cs  20221201224248_addedNewGalleryTablefk.cs  20221201232756_AddedNewColPdf.Designer.cs  20221201232756_AddedNewColPdf.cs  20221203202147_addedIdentityCore.Designer.cs  20221203202147_addedIdentityCore.cs  20221203212450_addedAppUser.Designer.cs  20221203212450_addedAppUser.cs  BookStoreContextModelSnapshot.cs
FirstConsoleApp/Models/: AppUser.cs  BookModel.cs  ChangePasswordModel.cs  GalleryModel.cs  LanguageModel.cs  ResetPasswordModel.cs  (+3 more)
(+35 files in other folders)
